# Popular-libraries-geekBrainsLearning

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularlibraries/: CountersModel.kt  CountersPresenter.kt  MainActivity.kt  MainView.kt  PopularLibrariesApp.kt
app/src/main/java/com/example/popularlibraries/core/: BackPressedListener.kt
app/src/main/java/com/example/popularlibraries/core/database/: GithubAppDb.kt  RepoDBObject.kt  RepoDBObjectOld.kt  UserDAO.kt  UserDBObject.kt  UserWithReposDBObject.kt
app/src/main/java/com/example/popularlibraries/core/database/caches/: IUserCache.kt
app/src/main/java/com/example/popularlibraries/core/mapper/: UserMapper.kt
app/src/main/java/com/example/popularlibraries/core/navigation/: Screens.kt
app/src/main/java/com/example/popularlibraries/core/network/: NetworkProvider.kt  ReposDTO.kt  UserDTO.kt  UsersApi.kt
app/src/main/java/com/example/popularlibraries/core/utils/: ConnectivityListener.kt  ConnectivityListenerOld.kt  Extensions.kt  vals.kt  vars.kt
app/src/main/java/com/example/popularlibraries/di/: ApplicationComponent.kt  ApplicationModule.kt  CiceroneModule.kt  GithubUsersListModule.kt  PresentersModule.kt  UserMapperModule.kt
app/src/main/java/com/example/popularlibraries/imageConverter/: ImageConverterFragment.kt  ImageConverterPresenter.kt  ImageConverterRepository.kt  ImageConverterRepositoryImpl.kt  ImageConverterView.kt
app/src/main/java/com/example/popularlibraries/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  UserAdapter.kt
app/src/main/java/com/example/popularlibraries/model/: GithubUser.kt  UserRepo.kt
app/src/main/java/com/example/popularlibraries/repository/: GithubRepository.kt
app/src/main/java/com/example/popularlibraries/repository/impl/: CountersRepository.kt  GithubRepositoryImpl.kt  GithubRepositoryImplOld.kt
app/src/main/java/com/example/popularlibraries/user/: ForksCounterDialogFragment.kt  OnItemClick.kt  RepoAdapter.kt  UserAdapter.kt  UserFragment.kt  UserInfoFragment.kt  UserInfoPresenter.kt  UserPresenter.kt  UserView.kt
app/src/main/java/com/example/popularlibraries/utils/: vals.kt  vars.kt
app/src/main/res/drawable/: ic_user_placeholder.xml
app/src/main/res/layout/: activity_main.xml  forks_count_dialog.xml  github_user_item.xml  image_converter_layout.xml  repo_item.xml  user_info_fragment.xml  user_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/popularlibraries/: UserInfoPresenterTest.kt  UserPresenterTest.kt
(+1 files in other folders)
